<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid rgb(0, 60, 255);
            display: inline-block;
            /* when we want a bloc element to function as a inline element we use the tag display:inline; or display:inline-block; depending on our needs. in display inline the element act just line an inline element ignoring the top margin and padding and hight width, whereas in a :display: inline-block  it in the most part act as inline element but applie the margin and padding and height width like a block element*/
            /* display: inline; */
            padding: 45px;
            margin: 12px;
            width: 200px;
            
        }
        .box1{
            display: inline-flex;
            justify-content: center;
            /* not sure what flex is so we will look at it later */
            /* display: none ;  */ /* Hides values and space occupied by in this case class box1 in the wrbpage */
            /* visibility: hidden; */  /* Hides valuse and elemnt but preserve its space */
        }
       /* refer to this video https://youtu.be/hRHV5cjEB1w?si=WZdqm8Axt7i4mA4m */
    </style>
</head>
<body>
    <div class="box box1">I am a box in a div</div>
    <div class="box">And also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>   

</body>
</html>
<!-- https://youtu.be/hRHV5cjEB1w?si=WZdqm8Axt7i4mA4m -->