<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .parent{
            border: 2px solid black;
            /* outline: 2px solid black; */
            display: flex;

            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: aliceblue;
        }
        .box1{
            background-color: white;
            /* position: relative; */
            /* left: 35px; */

            margin: 20px ;
            /* padding: 20px; */
            
            /* width: 400px;
            height: 600px; */
            /* width: 50vw; */
            /* height: 70vh; */


             outline: 2px solid black;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            /* outline-offset: 4px; */
            /* border radius is used ito make the border a little curved */
        }
        .image {
            /* height: 255px; */
            /* width: 385px; */
 
            width: 30vw;
            height:20vw ;
            margin: 5px;
            padding: 5px;
            /* outline: 2px solid black; */
            border-radius: 15px;
            
        }

    
</style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

<div class="box parent">
    
    <div class="box box1">
        <div>
            <img src="download.jpeg" alt="image" class="image">

        </div>
        <div class="prompt"><h2>lorem ipsum</h2></div>

    </div>

    

</div>

</body>
</html>