<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Condiment&display=swap');

        h1 {
            font-family: comic Verdana, Geneva, Tahoma, sans-serif;
            font-family: "Fugaz One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }

        p {    
            /* font-family:  Helvetica,Arial, sans-serif; */

            font-family: "Condiment", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            /*            
            font-style: italic;
            font-weight: bold;
            text-decoration: underline; 
            */
            /* text-decoration: line-through;
            text-decoration: overline; */
        }

        h2 {
            color: brown;
            text-transform: uppercase;
            text-decoration: underline;
            font-size:  50px;
            /* text-decoration-style: wavy; */
            text-decoration-color: blueviolet;
            text-decoration-thickness: 5px;
            /* text-indent: 17px; */
            text-align: center;
            
        }
        .x{
            border: 2px solid black;
            width: 500px;
            word-break:break-all;
            /* text-overflow:ellipsis; */
            /* overflow:hidden; */
        }
    </style>

    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->

</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>This is h2</h2>
        <p>Today we will take a look at fonts</p>
    </div>
        <p class="x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eaque perspiciatis magnam omnis voluptatem eligendi alias dolores officiis assumenda. Odio corrupti optio ipsum perferendis itaque blanditiis sequi magnam maiores neque. Veritatis, nisi fuga commodi nulla ipsa alias, voluptates numquam, perferendis adipisci eveniet iusto dignissimos odio libero voluptas ut natus exercitationem?</p>
</body>

</html>