<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            
        }

        html{
            font-size: 12px;
        }
        .box{

            box-sizing: border-box;
            border: 2px solid black;
            /* width:  1920px; */
            /* height: 945px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: fuchsia;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:  1920px; */
            /* height: 945px; */
            width: 80vw;
            height: 70vh;
            margin: 23px auto;
            background-color:dodgerblue;
            font-size: 16px;

        }
        .container p{
            font-size: 2em;
            font-size: 2rem;
            /* "em* works as a multiplies to the font size this paragraph inherited from the css in last lines where we set font size as 16 pxand since em here is 2 whcih menas the size of text in the web page will be 2x16=32. so em meeams the font size will become em times the size we originally inherited */
            /* If em and rem are used together both have same specificity so whichever one is used later will be used */
        }


        /* .link{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:  1920px; */
            /* height: 945px; */
            /* width: 80vw; 
            height: 10vh;
            margin: 23px auto;
            padding: 10px;
            background-color:rgb(30, 255, 30);
        } */
        /* a{
           
            color: black;
        }
        #ab:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        #bb:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        #ab{
            border: 2px solid white;
            margin: 10px;
            padding: 5px;
            background-color: rgb(107, 33, 168);
            color: rgb(255, 255, 255);
        }
        .bb{
            border: 2px solid white;
            margin: 10px;
            padding: 5px;color: aliceblue;   
             background-color: rgb(255, 23, 61);
             font-size: 2.33rem;
             /* rem applies multilpyer in this case 2.33 to the font size inherited from the root tag which is the html tag in this case we gave it font size 12px so by 2.33 multiplyer it became 27.96px */
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 23px;
            /* width: 100vmin; */
            width: 110vmax;

        }

    </style>
</head>
<body>
    
    <!-- What I understood is:
px depends on resolution,
vh vw are device specific,
vmin and vmax depends on orientation,
em is multiplier on current value,
rem is a multiplier on current value in respective to the root element,
% depends on parent -->

    <!--  px, rem, em, vh, vw, % & more -->
      <div class="box">
        This is a box
      </div>
      <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic et officiis similique aspernatur distinctio recusandae, ullam voluptas. Ullam ut libero perspiciatis, nisi debitis doloremque animi aliquam repellendus quidem. Laborum recusandae ab rerum animi voluptates atque debitis eius inventore magnam alias praesentium tenetur, porro enim soluta sit numquam sunt, laudantium officiis excepturi obcaecati minima. Nulla tempore excepturi repudiandae expedita quis culpa recusandae officia. Rerum modi possimus voluptatum corrupti ab a officiis porro dignissimos id accusamus voluptate impedit at pariatur, provident, ducimus recusandae doloribus esse tempore! Ex tenetur vero expedita distinctio dolorem quisquam ratione voluptatem earum accusamus ducimus. Excepturi sint, magni quam esse enim libero est error, iusto sunt vero dolores veniam eius, debitis consectetur soluta ea ut molestias. Quis, voluptates eveniet? Omnis enim, repudiandae, iste, cumque quidem eius voluptatem quia nulla fugit consequatur corporis exercitationem. Expedita repellendus praesentium assumenda
        </p>
        </div>
      <!-- </div>
      <div class="link">
        <a href="https://www.codewithharry.com/tutorial/css-size/" class="bb" id="ab">For more info refer this article</a>
       
        <a href="https://www.youtube.com/watch?v=nkaAJYfRDVk&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=22&t=122s" class="bb">For more info refer this video</a>
      </div> -->
      <div class="mycont">THis is another container</div>
</body>
</html>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
