<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>

nav ul li{
/* list-style: devanagari; */
/* This tag is used to edit the style of the marker or numbering in a list */
list-style-type: "🦄";
/* Marker is outside of list item */
/* background-color: gold; */
list-style-position: inside;
/* applying list style position make the marker insdie of the list instead of outsider allowing us to apply style to it as we apply style to our list contents */
border: 2px solid black;
/* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");  */

/* } */


    /* to actually make a nav we will use the folloing settings? */
/* nav ul{ */
    /* display: flex; */
/* } */
    /* nav ul li{ */

        /* padding: 23px; */
    /* list-style: none; *//*This is done to hide the markers */
     
/* } */


    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>
</html>
<!-- https://www.youtube.com/watch?v=ZIofkptpXO8&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=25 -->