<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>

    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.12turn); */
            /* transform:rotate(70deg); */

            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            
            
            /* transform: skew(12deg); */
            
            transform: translateY(34%) translateX(50%) skew(10deg);
            /* transform: rotate(45deg); */
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .container{
        border: 2px solid rgb(250, 114, 114) ;
        width: 100vw;
        height: 80vh;

    }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
                box
        </div>
    </div>
</body>
</html>


<!-- https://www.youtube.com/watch?v=GGlzzLTLzxs&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=42 -->